# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefense
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_project/TowerDefense/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLTest


#############################################
# Order-only phony target for OpenGLTest

build cmake_object_order_depends_target_OpenGLTest: phony || CMakeFiles/OpenGLTest.dir

build CMakeFiles/OpenGLTest.dir/main.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/main.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir

build CMakeFiles/OpenGLTest.dir/source/Game.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Game.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Game.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Level.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Level.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Level.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/MathAddon.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/MathAddon.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\MathAddon.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Projectile.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Projectile.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Projectile.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/TextureLoader.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/TextureLoader.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\TextureLoader.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Timer.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Timer.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Timer.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Turret.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Turret.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Turret.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Unit.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Unit.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Unit.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/Vector2D.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/Vector2D.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\Vector2D.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source

build CMakeFiles/OpenGLTest.dir/source/TowerTypes.cpp.obj: CXX_COMPILER__OpenGLTest_unscanned_Debug D$:/C_project/TowerDefense/source/TowerTypes.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles\OpenGLTest.dir\source\TowerTypes.cpp.obj.d
  FLAGS = -std=c++11 -lmingw32 -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/C_project/TowerDefense/headers -ID:/C_project/TowerDefense/source -ID:/C_project/TowerDefense/include
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTest.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLTest


#############################################
# Link the executable OpenGLTest.exe

build OpenGLTest.exe: CXX_EXECUTABLE_LINKER__OpenGLTest_Debug CMakeFiles/OpenGLTest.dir/main.cpp.obj CMakeFiles/OpenGLTest.dir/source/Game.cpp.obj CMakeFiles/OpenGLTest.dir/source/Level.cpp.obj CMakeFiles/OpenGLTest.dir/source/MathAddon.cpp.obj CMakeFiles/OpenGLTest.dir/source/Projectile.cpp.obj CMakeFiles/OpenGLTest.dir/source/TextureLoader.cpp.obj CMakeFiles/OpenGLTest.dir/source/Timer.cpp.obj CMakeFiles/OpenGLTest.dir/source/Turret.cpp.obj CMakeFiles/OpenGLTest.dir/source/Unit.cpp.obj CMakeFiles/OpenGLTest.dir/source/Vector2D.cpp.obj CMakeFiles/OpenGLTest.dir/source/TowerTypes.cpp.obj
  FLAGS = -std=c++11 -lmingw32 -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_ttf  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C_project/TowerDefense/lib
  OBJECT_DIR = CMakeFiles\OpenGLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenGLTest.exe
  TARGET_IMPLIB = libOpenGLTest.dll.a
  TARGET_PDB = OpenGLTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_project\TowerDefense\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_project\TowerDefense\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_project\TowerDefense -BD:\C_project\TowerDefense\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLTest: phony OpenGLTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_project/TowerDefense/cmake-build-debug

build all: phony OpenGLTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_project/TowerDefense/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_project/TowerDefense/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
